# define the base information of the project
server.port=8080
server.servlet.context-path=/pokerun

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/poke_run?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
server.error.include-stacktrace=never
server.servlet.session.timeout=300s
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
